# development / production
# DO NOT use development mode in production. The two different environments use
# different adapters to run the app. The development mode might cause some 
# performance issues in production.
FLASK_ENV=development

# OpenAI
OPENAI_API_KEY=
OPENAI_API_KEY_THIRD_PARTY=
OPENAI_BASE_URL_THIRD_PARTY=
OPENAI_REASONING_MODELS=
OPENAI_NON_REASONING_MODELS=
OPENAI_LIGHT_MODELS=

# Qwen
QWEN_API_KEY=
QWEN_REASONING_MODELS=
QWEN_NON_REASONING_MODELS=
QWEN_LIGHT_MODELS=

# DeepSeek
DEEPSEEK_API_KEY=
DEEPSEEK_REASONING_MODELS=
DEEPSEEK_NON_REASONING_MODELS=
DEEPSEEK_LIGHT_MODELS=

# Gemini
GEMINI_API_KEY=

# Agent model restrictions for different agents. 
# We recommend excluding some models for specific agents for better results and costs control
MAIN_AGENT_EXCLUDED_MODELS=gpt-4o-mini,qwen-turbo
METADATA_EXTRACTOR_EXCLUDED_MODELS=qwq-plus-latest,deepseek-reasoner
SEARCHER_EXCLUDED_MODELS=gpt-4o-mini,qwen-turbo

# Optional Services
# Tool Keys
TAVILY_API_KEY=
GOOGLE_SEARCH_API_KEY=
GOOGLE_CX_ID=
